# dotnet-grpc-service.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ ProjectName }}/: Dockerfile  README.md  docker-compose.yml  {{ ProjectName }}.sln
contents/base/{{ ProjectName }}/{{ ProjectName }}.API/: {{ ProjectName }}.API.csproj
contents/base/{{ ProjectName }}/{{ ProjectName }}.API/Logger/: LogFactory.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.API/Protos/: {{ project-prefix }}-{{ project-suffix}}_v1.proto
contents/base/{{ ProjectName }}/{{ ProjectName }}.Client/: {{ ProjectName }}.Client.csproj  {{ ProjectName }}Client.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.Core/: {{ ProjectName }}.Core.csproj  {{ ProjectName }}Core.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.IntegrationTests/: {{ ProjectName }}.IntegrationTests.csproj  {{ ProjectName }}GrpcIT.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.Server/: Program.cs  Startup.cs  appsettings.json  {{ ProjectName }}.Server.csproj  {{ ProjectName }}Server.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.Server/Grpc/: {{ ProjectName }}GrpcImpl.cs
contents/base/{{ ProjectName }}/{{ ProjectName }}.Server/Properties/: launchSettings.json
contents/base/{{ project-name }}/: .gitignore  Directory.Build.props  Dockerfile  README.md  {{ ProjectName }}.sln
contents/base/{{ project-name }}/.github/workflows/: build-dev.yml  cut-tag.yml
contents/base/{{ project-name }}/.platform/kubernetes/base/: application.yaml
contents/base/{{ project-name }}/{{ ProjectName }}.API/: I{{ ProjectName }}.cs  README.md  {{ ProjectName }}.API.csproj
contents/base/{{ project-name }}/{{ ProjectName }}.API/Protos/: {{ project-prefix }}-{{ project-suffix}}.proto
contents/base/{{ project-name }}/{{ ProjectName }}.Client/: README.md  {{ ProjectName }}.Client.csproj  {{ ProjectName }}Client.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Core/: {{ ProjectName }}.Core.csproj  {{ ProjectName }}Core.cs
contents/base/{{ project-name }}/{{ ProjectName }}.IntegrationTests/: ApplicationFixture.cs  {{ ProjectName }}.IntegrationTests.csproj  {{ ProjectName }}GrpcIT.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/: Startup.cs  {{ ProjectName }}.Server.csproj  {{ ProjectName }}Server.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Grpc/: {{ ProjectName }}GrpcImpl.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Properties/: launchSettings.json
contents/persistence/{{ ProjectName }}/{{ ProjectName }}.Persistence/: README.md  {{ ProjectName }}.Persistence.csproj
contents/persistence/{{ ProjectName }}/{{ ProjectName }}.Persistence/Context/: AppDbContext.cs
contents/persistence/{{ ProjectName }}/{{ ProjectName }}.Persistence/Migrations/: 20241024141140_InitialCreation.Designer.cs
contents/persistence/{{ ProjectName }}/{{ ProjectName }}.Persistence/Models/: PageRequest.cs
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/: {{ ProjectName }}.Persistence.csproj
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/Context/: AppDbContext.cs
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/Entities/: AbstractCreated.cs  AbstractEntity.cs  AbstractModified.cs
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/Migrations/: 20241024141140_InitialCreation.Designer.cs  20241024141140_InitialCreation.cs  AppDbContextModelSnapshot.cs
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/Models/: Page.cs
contents/persistence/{{ project-name }}/{{ ProjectName }}.Persistence/Repositories/: BaseRepository.cs
contents/persistence_entity/{{ ProjectName }}/{{ ProjectName }}.Persistence/Repositories/: {{ EntityName }}Repository.cs
contents/persistence_entity/{{ project-name }}/{{ ProjectName }}.Persistence/Entities/: {{ EntityName }}Entity.cs
contents/persistence_entity/{{ project-name }}/{{ ProjectName }}.Persistence/Repositories/: {{ EntityName }}Repository.cs
templates/macros/: dotnet  protobuf
