<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>{{ ProjectName }}.API</PackageId>
    <Version>1.0.0</Version>
    <Description>{{ project-title }} :: API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\{{ project-prefix }}-{{ project-suffix}}.proto" />
  </ItemGroup>

</Project>
