<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.API\{{ ProjectName }}.API.csproj" />
    {% if persistence != 'None' %}<ProjectReference Include="..\{{ ProjectName }}.Persistence\{{ ProjectName }}.Persistence.csproj" />{% endif %}
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
