<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <PackageId>{{ ProjectName }}.Core</PackageId>
    <Description>{{ project-title }} :: Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ ProjectName }}.API\{{ ProjectName }}.API.csproj" />
    {% if persistence != 'None' %}<ProjectReference Include="..\{{ ProjectName }}.Persistence\{{ ProjectName }}.Persistence.csproj" />{% endif %}
  </ItemGroup>

</Project>
